<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CenturyGothic.ttf">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="Rzs-cT-RNm">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="aFl-pK-gM9" customClass="HomePageViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBx-x1-rHb"/>
                        <viewControllerLayoutGuide type="bottom" id="zle-WB-cBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pwt-Qg-HvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-bk-ezT">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-Po-8Ue">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.67843137249999996" blue="0.054901960780000002" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showMap:" destination="aFl-pK-gM9" eventType="touchUpInside" id="u5A-kv-77K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeLocationMarker" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-D5-l4W">
                                        <rect key="frame" x="13" y="8" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="KUO-eS-j48"/>
                                            <constraint firstAttribute="height" constant="26" id="fKF-Cd-uv2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tìm Xung Quanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycM-HL-C4e">
                                        <rect key="frame" x="49" y="12" width="249" height="18"/>
                                        <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invalidName-2" translatesAutoresizingMaskIntoConstraints="NO" id="isd-Zw-1Lc">
                                        <rect key="frame" x="348" y="13" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="q8Y-OY-tCc"/>
                                            <constraint firstAttribute="width" constant="16" id="qFp-TT-cXR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mZm-Po-8Ue" secondAttribute="trailing" id="IjE-g8-ZcI"/>
                                    <constraint firstItem="zCS-D5-l4W" firstAttribute="top" secondItem="qIe-bk-ezT" secondAttribute="top" constant="8" id="KKR-bV-6Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="mZm-Po-8Ue" secondAttribute="bottom" id="L9e-9n-xQt"/>
                                    <constraint firstItem="ycM-HL-C4e" firstAttribute="centerY" secondItem="qIe-bk-ezT" secondAttribute="centerY" id="MM6-92-LgW"/>
                                    <constraint firstItem="isd-Zw-1Lc" firstAttribute="leading" secondItem="ycM-HL-C4e" secondAttribute="trailing" constant="50" id="VtW-8H-HMG"/>
                                    <constraint firstItem="ycM-HL-C4e" firstAttribute="leading" secondItem="zCS-D5-l4W" secondAttribute="trailing" constant="10" id="XM8-Gz-suv"/>
                                    <constraint firstItem="isd-Zw-1Lc" firstAttribute="centerY" secondItem="qIe-bk-ezT" secondAttribute="centerY" id="eVf-TT-WIP"/>
                                    <constraint firstItem="zCS-D5-l4W" firstAttribute="leading" secondItem="qIe-bk-ezT" secondAttribute="leading" constant="13" id="gCb-Bz-5Za"/>
                                    <constraint firstItem="mZm-Po-8Ue" firstAttribute="leading" secondItem="qIe-bk-ezT" secondAttribute="leading" id="j3A-MR-0TQ"/>
                                    <constraint firstItem="mZm-Po-8Ue" firstAttribute="top" secondItem="qIe-bk-ezT" secondAttribute="top" id="jMg-F2-key"/>
                                    <constraint firstAttribute="bottom" secondItem="zCS-D5-l4W" secondAttribute="bottom" constant="8" id="nSb-VI-Vj8"/>
                                    <constraint firstAttribute="trailing" secondItem="isd-Zw-1Lc" secondAttribute="trailing" constant="11" id="oYO-Wi-Gxs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="50" id="xmA-ZS-Xii"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAp-5p-dS5">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a5Y-ao-Psf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="puR-Jl-6Zv">
                                            <size key="itemSize" width="374" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="a5Y-ao-Psf" firstAttribute="leading" secondItem="LAp-5p-dS5" secondAttribute="leading" id="MC4-jj-WT1"/>
                                    <constraint firstAttribute="bottom" secondItem="a5Y-ao-Psf" secondAttribute="bottom" id="Qp6-PM-2ki"/>
                                    <constraint firstAttribute="trailing" secondItem="a5Y-ao-Psf" secondAttribute="trailing" id="Uew-Qs-hg0"/>
                                    <constraint firstItem="a5Y-ao-Psf" firstAttribute="top" secondItem="LAp-5p-dS5" secondAttribute="top" id="y9X-IS-Ey2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zle-WB-cBH" firstAttribute="top" secondItem="LAp-5p-dS5" secondAttribute="bottom" id="4R4-j7-bLT"/>
                            <constraint firstItem="qIe-bk-ezT" firstAttribute="top" secondItem="aBx-x1-rHb" secondAttribute="bottom" id="GRB-zP-hJo"/>
                            <constraint firstAttribute="trailing" secondItem="qIe-bk-ezT" secondAttribute="trailing" id="LOb-n1-A5Y"/>
                            <constraint firstItem="qIe-bk-ezT" firstAttribute="leading" secondItem="Pwt-Qg-HvN" secondAttribute="leading" id="RYA-oW-ehJ"/>
                            <constraint firstAttribute="trailing" secondItem="LAp-5p-dS5" secondAttribute="trailing" id="SPo-D3-5ue"/>
                            <constraint firstItem="LAp-5p-dS5" firstAttribute="leading" secondItem="Pwt-Qg-HvN" secondAttribute="leading" id="aHM-8I-O3u"/>
                            <constraint firstItem="LAp-5p-dS5" firstAttribute="top" secondItem="qIe-bk-ezT" secondAttribute="bottom" id="wik-Hj-pJR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cvwDetails" destination="a5Y-ao-Psf" id="YnF-ZR-l5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWk-Pj-ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2486" y="1413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qvl-ze-yXq">
            <objects>
                <viewController restorationIdentifier="MapViewController" storyboardIdentifier="MapViewController" id="7kQ-6I-u9T" customClass="MapViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WLf-45-GEw"/>
                        <viewControllerLayoutGuide type="bottom" id="FqX-F9-RvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og8-hc-HsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7J-hi-P9R">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B41-Ge-MAH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCM-d3-Mel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá phòng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aE5-qM-pRE">
                                                <rect key="frame" x="53" y="14" width="69" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="6ml-x4-Wu0"/>
                                                    <constraint firstAttribute="height" constant="16" id="snc-HO-NUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diện tích" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-IP-mGE">
                                                <rect key="frame" x="248" y="14" width="53" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="21a-24-SrV"/>
                                                    <constraint firstAttribute="width" constant="53" id="s2P-35-Mro"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="13"/>
                                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ionIosArrowDownIonicons" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-K5-9aB">
                                                <rect key="frame" x="131" y="13" width="15" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="JEp-4z-fJw"/>
                                                    <constraint firstAttribute="height" constant="21" id="hIz-6A-HAh"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-r0-65v">
                                                <rect key="frame" x="187" y="4" width="1" height="38"/>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="whq-zX-i8O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ionIosArrowDownIonicons" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-Pv-GrO">
                                                <rect key="frame" x="310" y="13" width="15" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Etg-y7-m7J"/>
                                                    <constraint firstAttribute="height" constant="21" id="hHo-A8-NDv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aYd-IP-mGE" firstAttribute="leading" secondItem="D9Q-r0-65v" secondAttribute="trailing" constant="60" id="L9h-Ip-HrQ"/>
                                            <constraint firstItem="D9Q-r0-65v" firstAttribute="top" secondItem="mCM-d3-Mel" secondAttribute="top" constant="4" id="XYs-xT-uu6"/>
                                            <constraint firstItem="D9Q-r0-65v" firstAttribute="centerX" secondItem="mCM-d3-Mel" secondAttribute="centerX" id="YY7-e0-M4i"/>
                                            <constraint firstItem="QRX-K5-9aB" firstAttribute="leading" secondItem="aE5-qM-pRE" secondAttribute="trailing" constant="9" id="dT0-bi-Fqj"/>
                                            <constraint firstItem="aE5-qM-pRE" firstAttribute="leading" secondItem="mCM-d3-Mel" secondAttribute="leading" constant="53" id="fZm-5m-ELr"/>
                                            <constraint firstItem="QRX-K5-9aB" firstAttribute="top" secondItem="mCM-d3-Mel" secondAttribute="top" constant="13" id="n28-vH-bgB"/>
                                            <constraint firstItem="0j5-Pv-GrO" firstAttribute="leading" secondItem="aYd-IP-mGE" secondAttribute="trailing" constant="9" id="ogc-rO-2tQ"/>
                                            <constraint firstItem="aYd-IP-mGE" firstAttribute="top" secondItem="mCM-d3-Mel" secondAttribute="top" constant="14" id="tTQ-ye-fnM"/>
                                            <constraint firstItem="aE5-qM-pRE" firstAttribute="top" secondItem="mCM-d3-Mel" secondAttribute="top" constant="14" id="uFy-jJ-1RN"/>
                                            <constraint firstAttribute="bottom" secondItem="D9Q-r0-65v" secondAttribute="bottom" constant="3" id="wJ5-ac-zve"/>
                                            <constraint firstItem="0j5-Pv-GrO" firstAttribute="top" secondItem="mCM-d3-Mel" secondAttribute="top" constant="13" id="zF2-h3-cV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mCM-d3-Mel" firstAttribute="top" secondItem="o7J-hi-P9R" secondAttribute="top" id="0ge-2T-hUw"/>
                                    <constraint firstAttribute="trailing" secondItem="B41-Ge-MAH" secondAttribute="trailing" id="4fn-Qr-dl5"/>
                                    <constraint firstItem="mCM-d3-Mel" firstAttribute="leading" secondItem="o7J-hi-P9R" secondAttribute="leading" id="Oou-Id-DxP"/>
                                    <constraint firstAttribute="bottom" secondItem="mCM-d3-Mel" secondAttribute="bottom" id="Rbh-yS-e9l"/>
                                    <constraint firstItem="B41-Ge-MAH" firstAttribute="top" secondItem="o7J-hi-P9R" secondAttribute="top" id="Ubk-8g-XGs"/>
                                    <constraint firstItem="B41-Ge-MAH" firstAttribute="leading" secondItem="o7J-hi-P9R" secondAttribute="leading" id="bRk-OB-3sf"/>
                                    <constraint firstAttribute="height" constant="45" id="gvX-wG-LtX"/>
                                    <constraint firstAttribute="bottom" secondItem="B41-Ge-MAH" secondAttribute="bottom" id="k0J-Fp-ESe"/>
                                    <constraint firstAttribute="trailing" secondItem="mCM-d3-Mel" secondAttribute="trailing" id="pto-KU-e3U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psu-mZ-rAK">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-LP-OAF">
                                        <rect key="frame" x="20" y="18" width="335" height="54"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-cl-SmX" customClass="G8SliderStep" customModule="NhaTro" customModuleProvider="target">
                                                <rect key="frame" x="23" y="20" width="289" height="31"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="stepTickWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeSliderValue:" destination="7kQ-6I-u9T" eventType="valueChanged" id="WxA-Nt-uHi"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="0lb-FW-c11"/>
                                            <constraint firstItem="gZr-cl-SmX" firstAttribute="top" secondItem="ag6-LP-OAF" secondAttribute="top" constant="20" id="XMS-XI-XSH"/>
                                            <constraint firstAttribute="trailing" secondItem="gZr-cl-SmX" secondAttribute="trailing" constant="25" id="lgh-O9-zYG"/>
                                            <constraint firstItem="gZr-cl-SmX" firstAttribute="leading" secondItem="ag6-LP-OAF" secondAttribute="leading" constant="25" id="pvk-ri-kbG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ag6-LP-OAF" secondAttribute="trailing" constant="20" id="W5Z-gF-mzz"/>
                                    <constraint firstItem="ag6-LP-OAF" firstAttribute="leading" secondItem="psu-mZ-rAK" secondAttribute="leading" constant="20" id="dYz-BR-gHy"/>
                                    <constraint firstItem="ag6-LP-OAF" firstAttribute="top" secondItem="psu-mZ-rAK" secondAttribute="top" constant="18" id="tAu-F4-lek"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7J-hi-P9R" firstAttribute="top" secondItem="WLf-45-GEw" secondAttribute="bottom" id="7nk-mg-Oib"/>
                            <constraint firstAttribute="trailing" secondItem="psu-mZ-rAK" secondAttribute="trailing" id="Etm-yE-KKw"/>
                            <constraint firstItem="psu-mZ-rAK" firstAttribute="top" secondItem="o7J-hi-P9R" secondAttribute="bottom" id="MXy-7c-kpd"/>
                            <constraint firstItem="FqX-F9-RvD" firstAttribute="top" secondItem="psu-mZ-rAK" secondAttribute="bottom" id="ggb-qv-g8M"/>
                            <constraint firstItem="o7J-hi-P9R" firstAttribute="leading" secondItem="Og8-hc-HsB" secondAttribute="leading" id="jJR-fM-3Mr"/>
                            <constraint firstAttribute="trailing" secondItem="o7J-hi-P9R" secondAttribute="trailing" id="n8i-xP-g7T"/>
                            <constraint firstItem="psu-mZ-rAK" firstAttribute="leading" secondItem="Og8-hc-HsB" secondAttribute="leading" id="piC-wG-dqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sldStep" destination="gZr-cl-SmX" id="NXM-SO-fon"/>
                        <outlet property="viewGoogleMap" destination="psu-mZ-rAK" id="fzD-GW-XRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiC-IP-GZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="1412.7436281859073"/>
        </scene>
        <!--Detail Hostel View Controller-->
        <scene sceneID="qVf-1b-Wxq">
            <objects>
                <viewController storyboardIdentifier="DetailHostelViewController" id="8zh-3n-tiu" customClass="DetailHostelViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzL-ar-VwA"/>
                        <viewControllerLayoutGuide type="bottom" id="UuZ-ou-n9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtW-kv-Yhm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-Im-Aok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNp-yh-51o">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqT-hE-smC">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="dio-La-TQj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QqT-hE-smC" firstAttribute="top" secondItem="LNp-yh-51o" secondAttribute="top" id="3cs-Ad-guv"/>
                                            <constraint firstAttribute="trailing" secondItem="QqT-hE-smC" secondAttribute="trailing" id="5bT-t6-4Jl"/>
                                            <constraint firstItem="QqT-hE-smC" firstAttribute="leading" secondItem="LNp-yh-51o" secondAttribute="leading" id="EYv-Ni-yub"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LNp-yh-51o" secondAttribute="trailing" id="53h-N0-1fl"/>
                                    <constraint firstAttribute="bottom" secondItem="LNp-yh-51o" secondAttribute="bottom" id="9qC-rd-erQ"/>
                                    <constraint firstItem="LNp-yh-51o" firstAttribute="leading" secondItem="DDc-Im-Aok" secondAttribute="leading" id="GjR-sV-i3j"/>
                                    <constraint firstItem="LNp-yh-51o" firstAttribute="top" secondItem="DDc-Im-Aok" secondAttribute="top" id="xfW-SJ-GUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UuZ-ou-n9E" firstAttribute="top" secondItem="DDc-Im-Aok" secondAttribute="bottom" id="0q4-LB-MHE"/>
                            <constraint firstAttribute="trailing" secondItem="DDc-Im-Aok" secondAttribute="trailing" id="P5Z-DI-Nus"/>
                            <constraint firstItem="LNp-yh-51o" firstAttribute="height" secondItem="CtW-kv-Yhm" secondAttribute="height" id="Xap-T8-qGV"/>
                            <constraint firstItem="LNp-yh-51o" firstAttribute="width" secondItem="CtW-kv-Yhm" secondAttribute="width" id="aIe-Z1-68k"/>
                            <constraint firstItem="DDc-Im-Aok" firstAttribute="top" secondItem="CtW-kv-Yhm" secondAttribute="top" id="heu-FZ-Qlf"/>
                            <constraint firstItem="DDc-Im-Aok" firstAttribute="leading" secondItem="CtW-kv-Yhm" secondAttribute="leading" id="zjo-Mi-aZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwContain" destination="QqT-hE-smC" id="9xn-mW-hdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECK-6g-d50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709.5999999999999" y="2179.1604197901052"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="sFQ-05-YSk">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="Gdy-WQ-9uq" customClass="FavoriteViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MT-TI-iUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wko-B0-Dek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URd-8W-SDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMp-zi-B5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="1413"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="sPM-L9-maN">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="HwM-x4-OME" customClass="PostViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEA-DM-uYe"/>
                        <viewControllerLayoutGuide type="bottom" id="i0e-KT-gTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jm7-jO-kIr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWM-Cw-Bjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1393"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZY8-0v-7No">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="0Bm-CU-pgO" customClass="InfoViewController" customModule="NhaTro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-04-eCI"/>
                        <viewControllerLayoutGuide type="bottom" id="0bP-Dp-5kA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8a-g0-zDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06B-Yl-eNB">
                                <rect key="frame" x="147" y="318" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aQa-Qt-K9b"/>
                                    <constraint firstAttribute="height" constant="30" id="wkV-KE-C13"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="0Bm-CU-pgO" eventType="touchUpInside" id="NVd-V3-8cC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06B-Yl-eNB" firstAttribute="centerY" secondItem="r8a-g0-zDm" secondAttribute="centerY" id="EUO-9Y-8L3"/>
                            <constraint firstItem="06B-Yl-eNB" firstAttribute="centerX" secondItem="r8a-g0-zDm" secondAttribute="centerX" id="Q2n-h8-xWH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxO-eo-c8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1417"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeLocationMarker" width="20" height="26"/>
        <image name="invalidName-2" width="12" height="21"/>
        <image name="ionIosArrowDownIonicons" width="13" height="9"/>
    </resources>
</document>
